<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/30 21:26:50.000.704,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/30 21:29:34.000.242,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/30 21:34:26.000.635,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\99Coders\Master Listas\02 - Preparando o app\Data_Module.dfm</Transaction>
    <Transaction>2019/05/30 21:34:26.000.635,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\99Coders\Master Listas\02 - Preparando o app\Data_Module.pas</Transaction>
    <Transaction>2019/05/30 21:34:52.000.663,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\99Coders\Master Listas\02 - Preparando o app\Form_Principal.pas</Transaction>
    <Transaction>2019/05/30 21:34:52.000.663,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\99Coders\Master Listas\02 - Preparando o app\Form_Principal.fmx</Transaction>
    <Transaction>2019/05/30 21:34:58.000.218,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\99Coders\Master Listas\02 - Preparando o app\Listas.dproj</Transaction>
    <Transaction>2019/12/06 00:00:05.000.948,D:\99Coders\99 Experience\Curso\05 - Recriando grandes apps\16 - WhatsApp - Listagem dos contatos -------\Fontes\Listas.dproj=D:\99Coders\99 Experience\Curso\05 - Recriando grandes apps\16 - WhatsApp - Listagem dos contatos -------\Fontes\Whats.dproj</Transaction>
    <Transaction>2021/02/02 21:09:50.000.552,=E:\aizapNow\Web\classes\UAudioControl.pas</Transaction>
    <Transaction>2021/02/02 21:09:58.000.512,=E:\aizapNow\Web\classes\uAudioVisualControl.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" iOSSimulator="iPhone5" Android64="AVD_for_Nexus_9_by_Google"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
